In [6]:
# Basic library importation 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

# Part 1 : dataframe definition 

In this first part we will define all the dataframes of the .csv and .xlsx files provided and with which we will work later. All files have been provided by EBAC through the Data Science certificate.

In [8]:

# Dataframe 1: FACT_SALES
fact_sales_df = pd.read_csv('FACT_SALES (1).csv')

# Dataframe 2: DIM_PRODUCT(1)
dim_product_df = pd.read_excel('DIM_PRODUCT (1).xlsx')

# Dataframe 3: DIM_SEGMENT(1)
dim_segment_df = pd.read_excel('DIM_SEGMENT (1).xlsx')

# Dataframe 4: DIM_CATEGORY(2)
dim_category_df = pd.read_csv('DIM_CATEGORY (2).csv')

# Dataframe 5: DIM_CALENDAR (2)
dim_calendar_df = pd.read_excel('DIM_CALENDAR (2).xlsx')

# Part 2: Data reviewing and cleaning

In this section a general review of the data will be performed to check which are the variables (columns) that each file has, as well as the data type of each column (object, float, int, etc.). At the same time, a data cleaning will be performed, where typographical errors, incorrect formatting, null values and duplicates will be corrected, if any

### Dataframe 1) fact_sales_df

In [111]:
# Header visualization with head() method
fact_sales_df.head()

,WEEK,ITEM_CODE,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION
0,34-22,7501058792808BP2,0.006,0.139,1.000,TOTAL AUTOS AREA 5
1,34-22,7501058715883,0.487,116.519,2.916,TOTAL AUTOS AREA 5
2,34-22,7702626213774,1.391,68.453,5.171,TOTAL AUTOS AREA 5
3,34-22,7501058716422,0.022,1.481,1.833,TOTAL AUTOS AREA 5
4,34-22,7501058784353,2.037,182.839,5.375,TOTAL AUTOS AREA 5

In [6]:
# Data information with info()
fact_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122002 entries, 0 to 122001
Data columns (total 6 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   WEEK                         122002 non-null  object
 1   ITEM_CODE                    122002 non-null  object
 2   TOTAL_UNIT_SALES             122002 non-null  float64
 3   TOTAL_VALUE_SALES            122002 non-null  float64
 4   TOTAL_UNIT_AVG_WEEKLY_SALES  122002 non-null  float64
 5   REGION                       122002 non-null  object
dtypes: float64(3), object(3)
memory usage: 5.6+ MB

In [7]:
# Descriptive statistics with describe() method
fact_sales_df.describe()

       TOTAL_UNIT_SALES  TOTAL_VALUE_SALES  TOTAL_UNIT_AVG_WEEKLY_SALES
count     122002.000000      122002.000000                122002.000000
mean           3.211097          90.513761                    10.099904
std           14.496009         350.236505                    22.650142
min            0.000000           0.001000                     0.042000
25%            0.063000           2.662000                     2.316000
50%            0.367000          16.812000                     3.993500
75%            1.520000          62.961500                     8.898000
max          504.681000       12236.759000                   794.000000

In [8]:
# Identification of duplicated rows with duplicated() method
fact_sales_df.duplicated().sum()

0

In [10]:
# Let's take a look to the 'REGION' column
fact_sales_df.REGION.value_counts()

REGION
TOTAL AUTOS SCANNING MEXICO    20990
TOTAL AUTOS AREA 2             18505
TOTAL AUTOS AREA 4             17182
TOTAL AUTOS AREA 6             16913
TOTAL AUTOS AREA 3             16496
TOTAL AUTOS AREA 5             16135
TOTAL AUTOS AREA 1             15781
Name: count, dtype: int64


We are going to format the ‘REGION’ column: we will leave only the area values 1,2,3,4,5 and 6 and we will remove the string ‘TOTAL AUTOS AREA’. In addition, the records named ‘TOTAL AUTOS SCANNING MEXICO’ will be assigned a 0. This will be done with the intention of optimizing the DF when machine learning algorithms are applied later.

In [11]:
# Definicion de funcion para realizar el cambio en la columna REGION
def cambio_numero (palabra):
    if palabra == 'TOTAL AUTOS SCANNING MEXICO':
        return 0
    elif palabra == 'TOTAL AUTOS AREA 1':
        return 1
    elif palabra == 'TOTAL AUTOS AREA 2':
        return 2
    elif palabra == 'TOTAL AUTOS AREA 3':
        return 3
    elif palabra == 'TOTAL AUTOS AREA 4':
        return 4
    elif palabra == 'TOTAL AUTOS AREA 5':
        return 5
    elif palabra == 'TOTAL AUTOS AREA 6':
        return 6

# Aplicacion de la funcion de en la columna REGION
fact_sales_df['REGION'] = fact_sales_df['REGION'].apply(cambio_numero)
fact_sales_df['REGION'].value_counts()

REGION
0    20990
2    18505
4    17182
6    16913
3    16496
5    16135
1    15781
Name: count, dtype: int64

### Dataframe 2) dim_product_df

In [14]:
# Header visualization with head() method
dim_product_df.head(10)

,MANUFACTURER,BRAND,ITEM,ITEM_DESCRIPTION,CATEGORY,FORMAT,ATTR1,ATTR2,ATTR3
0,INDS. ALEN,CLORALEX,0000075000592,CLORALEX EL RENDIDOR BOT.PLAST. 250ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
1,INDS. ALEN,CLORALEX,0000075000608,CLORALEX EL RENDIDOR BOT.PLAST. 500ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
2,INDS. ALEN,CLORALEX,0000075000615,CLORALEX EL RENDIDOR BOT.PLAST. 950ML NAL. 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
3,INDS. ALEN,CLORALEX,0000075000622,CLORALEX EL RENDIDOR BOT.PLAST. 2000ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
4,INDS. ALEN,CLORALEX,0000075000639,CLORALEX EL RENDIDOR BOT.PLAST. 3750ML NAL 000...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
5,INDS. ALEN,CLORALEX,0000075000646,CLORALEX FANTASIA FLORAL BOT PLAST 950ML NAL 0...,1,LIQUIDO,CLORO,CLORO,OTR. TIPOS
6,INDS. ALEN,CLORALEX,0000075000653,CLORALEX FANTASIA FLORAL BOT PLAST 2000 ML NAL...,1,LIQUIDO,CLORO,CLORO,OTR. TIPOS
7,INDS. ALEN,CLORALEX,0000075000677,CLORALEX FRESCURA CITRICA BOT PLAST 950ML NAL...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
8,INDS. ALEN,CLORALEX,0000075000684,CLORALEX FRESCURA CITRICA BOT PLAST 2000ML NAL...,1,LIQUIDO,CLORO,CLORO,NO DEFINIDO
9,QUIMICA GONCAL,PATITO,0000075010539,PATITO BOTELLA 245 ML. 0000075010539,1,LIQUIDO,CLORO,CLORO,OTR. TIPOS

In [15]:
# Data information with info()
dim_product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MANUFACTURER      505 non-null    object
 1   BRAND             505 non-null    object
 2   ITEM              503 non-null    object
 3   ITEM_DESCRIPTION  505 non-null    object
 4   CATEGORY          505 non-null    int64
 5   FORMAT            505 non-null    object
 6   ATTR1             499 non-null    object
 7   ATTR2             505 non-null    object
 8   ATTR3             499 non-null    object
dtypes: int64(1), object(8)
memory usage: 35.6+ KB

In [13]:
# Identification of null values in columns s 'ITEM', 'ATTR1' y 'ATTR3'
print('Null values in column ITEM:', dim_product_df['ITEM'].isnull().sum())
print('Null values in column ATTR1:',dim_product_df['ATTR1'].isnull().sum())
print('Null values in column ATTR3:',dim_product_df['ATTR3'].isnull().sum())

Null values in column ITEM: 2
Null values in column ATTR1: 6
Null values in column ATTR3: 6

In [16]:
# Let's replace null values with the fillna() method.
dim_product_df['ITEM'].fillna(value=0, inplace=True) 
dim_product_df['ATTR1'].fillna(value='NO DEFINIDO', inplace=True) 
dim_product_df['ATTR3'].fillna(value='NO DEFINIDO', inplace=True) 

# Now let's confirm there is no more null values in this dataframe
print('Null values in column ITEM:', dim_product_df['ITEM'].isnull().sum())
print('Null values in column ATTR1:',dim_product_df['ATTR1'].isnull().sum())
print('Null values in column ATTR3:',dim_product_df['ATTR3'].isnull().sum())

Null values in column ITEM: 0
Null values in column ATTR1: 0
Null values in column ATTR3: 0

In [20]:
# Descriptive statistics with describe() method
dim_product_df.describe()

       CATEGORY
count     505.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0

In [21]:
# Identification of duplicated rows with duplicated() method
dim_product_df.duplicated().sum()

0

## Dataframe 3) dim_segment_df

In [23]:
# Header visualization with head() method
dim_segment_df.head(10)

   CATEGORY  ATTR1  ATTR2        ATTR3   FORMAT SEGMENT
0         1  CLORO  CLORO      BAMBINO  LIQUIDO  BLEACH
1         1  CLORO  CLORO    GERMICIDA  LIQUIDO  BLEACH
2         1  CLORO  CLORO     MASCOTAS  LIQUIDO  BLEACH
3         1  CLORO  CLORO    MULTIUSOS      GEL  BLEACH
4         1  CLORO  CLORO    MULTIUSOS  LIQUIDO  BLEACH
5         1  CLORO  CLORO  NO DEFINIDO  LIQUIDO  BLEACH
6         1  CLORO  CLORO  NO DEFINIDO    POLVO  BLEACH
7         1  CLORO  CLORO   OTR. TIPOS  LIQUIDO  BLEACH
8         1  CLORO  CLORO   OTR. TIPOS    POLVO  BLEACH
9         1  CLORO  CLORO    ROPA BEBE  LIQUIDO  BLEACH

In [24]:
# Data information with info()
dim_segment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CATEGORY  53 non-null     int64
 1   ATTR1     53 non-null     object
 2   ATTR2     53 non-null     object
 3   ATTR3     52 non-null     object
 4   FORMAT    53 non-null     object
 5   SEGMENT   53 non-null     object
dtypes: int64(1), object(5)
memory usage: 2.6+ KB

In [25]:
# Null values confirmation in column 'ATTR3'
dim_segment_df['ATTR3'].isnull().sum()

1

In [26]:
# Let's replace null values with the fillna() method.
dim_segment_df['ATTR3'].fillna(value= 'NO DEFINIDO', inplace=True)

# Now let's confirm we have no more null values
dim_segment_df['ATTR3'].isnull().sum()

0

In [27]:
# Descriptive statistics with describe() method
dim_segment_df.describe()

       CATEGORY
count      53.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0

In [28]:
# Identification of duplicated rows with duplicated() method
dim_segment_df.duplicated().sum()

1

In [30]:
# Duplicated value elimination
dim_segment_df.drop_duplicates(inplace = True)

# Let's confirm we droped the duplicated value
dim_segment_df.duplicated().sum()

0

## Dataframe 4) dim_category_df

In [32]:
# Header visualization with head() method
dim_category_df.head(10)

   ID_CATEGORY                        CATEGORY
0            1  FABRIC TREATMENT and SANIT\r\n
1            2                       AIR CARE
2            3                    LAVAVAJILLAS
3            4                MEGA SUPERFICIES
4            5             LAVATORY CARE & BRC

In [33]:
# Data information with info()
dim_category_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_CATEGORY  5 non-null      int64
 1   CATEGORY     5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [34]:
# Identification of duplicated rows with duplicated() method
dim_category_df.duplicated().sum()

0

In [35]:
# Visualize category names in the ‘CATEGORY’ column
dim_category_df['CATEGORY'].value_counts()

CATEGORY
FABRIC TREATMENT and SANIT\r\n    1
AIR CARE                          1
LAVAVAJILLAS                      1
MEGA SUPERFICIES                  1
LAVATORY CARE & BRC               1
Name: count, dtype: int64

In [36]:
# Modification of typographical errors in the first line of the CATEGORY column.
dim_category_df.iloc[0,1] = 'FABRIC TREATMENT AND SANITIZER'

# Let's confirm we changed the name
dim_category_df.iloc[0,1]

'FABRIC TREATMENT AND SANITIZER'

## Dataframe 5) dim_calendar_df

In [38]:
# Header visualization with head() method
dim_calendar_df.head(20)

     WEEK  YEAR  MONTH  WEEK_NUMBER       DATE
0   01-21  2021      1            1 2021-01-10
1   02-21  2021      1            2 2021-01-17
2   03-21  2021      1            3 2021-01-24
3   04-21  2021      1            4 2021-01-31
4   05-21  2021      2            5 2021-02-07
5   06-21  2021      2            6 2021-02-14
6   07-21  2021      2            7 2021-02-21
7   08-21  2021      2            8 2021-02-28
8   09-21  2021      3            9 2021-03-07
9   10-21  2021      3           10 2021-03-14
10  11-21  2021      3           11 2021-03-21
11  12-21  2021      3           12 2021-03-28
12  13-21  2021      3           13 2021-04-04
13  14-21  2021      4           14 2021-04-11
14  15-21  2021      4           15 2021-04-18
15  16-21  2021      4           16 2021-04-25
16  17-21  2021      4           17 2021-05-02
17  18-21  2021      5           18 2021-05-09
18  19-21  2021      5           19 2021-05-16
19  20-21  2021      5           20 2021-05-23

In [39]:
# Data information with info()
dim_calendar_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   WEEK         156 non-null    object
 1   YEAR         156 non-null    int64
 2   MONTH        156 non-null    int64
 3   WEEK_NUMBER  156 non-null    int64
 4   DATE         156 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 6.2+ KB

In [40]:
# Identification of duplicated rows with duplicated() method
dim_calendar_df.duplicated().sum()

0

# Part 3: data frame merging

In this section we join dataframes to consolidate the information and have less number of individual tables. First, we will merge the dataframes fact_sales_df and dim_product_df, which have in common one code per item (‘ITEM_CODE’ and ‘ITEM’ columns, respectively). This will be done with the merge() function.

In [46]:
# dataframe merging of fact_sales_df and dim_product_df using the merge() method
productos_vendidos = pd.merge(fact_sales_df, dim_product_df, left_on='ITEM_CODE', right_on='ITEM')

# Let's drop the ITEM column  since we already have ITEM_CODE
productos_vendidos.drop('ITEM', inplace=True, axis=1)

# Now we will rename the CATEGORY ID column
productos_vendidos.rename(columns = {'CATEGORY': 'CATEGORY_ID'}, inplace = True)

# Visualize dataframe productos_vendidos with head()
productos_vendidos.head()

# Cambio de nombre del df productos_vendidos
productos_vendidos.rename(columns = {'CATEGORY': 'CATEGORY_ID'}, inplace = True)
productos_vendidos.head()

,WEEK,ITEM_CODE,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION,MANUFACTURER,BRAND,ITEM_DESCRIPTION,CATEGORY_ID,FORMAT,ATTR1,ATTR2,ATTR3
0,34-22,7501058792808BP2,0.006,0.139,1.000,5,RECKITT,VANISH,VANISHOXIACTIONROSADOYPACK120GR+MMCRYSTALWHITE...,1,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA
1,34-22,7501058715883,0.487,116.519,2.916,5,RECKITT,VANISH,VANISH OXI ACTION GOLD QUITAMANCHAS BOLSA 1.8K...,1,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA
2,34-22,7702626213774,1.391,68.453,5.171,5,RECKITT,VANISH,VANISH OXI ACTION ROSA QUITAMANCHAS DOYPACK 24...,1,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA
3,34-22,7501058716422,0.022,1.481,1.833,5,RECKITT,VANISH,VANISH OXI ACTION GOLD QUITAMANCHA AHORRO DEL ...,1,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA
4,34-22,7501058784353,2.037,182.839,5.375,5,RECKITT,VANISH,VANISH INTELLIGENCE POLVO BOTE 450 GR NAL 7501...,1,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA

Since we have merged dataframes fact_sales_df and dim_product_df into one single dataframe, we are now going to merge the dim_category_df using the CATEGORY_ID column

In [50]:
# Let's merge productos_vendidos and dim_category_df using CATEGORY_ID column
productos_vendidos = pd.merge(productos_vendidos, dim_category_df, how = 'left', left_on='CATEGORY_ID', right_on= 'ID_CATEGORY')

# Eliminacion of the  CATEGORY_ID oclumn
productos_vendidos.drop('CATEGORY_ID', inplace = True, axis = 1)

# Renaming the column 'SEMANA' for 'WEEK'
productos_vendidos.rename(columns={'WEEK' : 'SEMANA'}, inplace = True)

# Finally, we will add the date to the s merging 
productos_vendidos = pd.merge(productos_vendidos, dim_calendar_df, how = 'left', left_on='SEMANA', right_on= 'WEEK')

# Eliminacion de la columna repetida 'WEEK'
productos_vendidos.drop('SEMANA', inplace = True, axis = 1)

In [51]:
productos_vendidos

,ITEM_CODE,TOTAL_UNIT_SALES,TOTAL_VALUE_SALES,TOTAL_UNIT_AVG_WEEKLY_SALES,REGION,MANUFACTURER,BRAND,ITEM_DESCRIPTION,FORMAT,ATTR1,ATTR2,ATTR3,ID_CATEGORY,CATEGORY,WEEK,YEAR,MONTH,WEEK_NUMBER,DATE
0,7501058792808BP2,0.006,0.139,1.000,5,RECKITT,VANISH,VANISHOXIACTIONROSADOYPACK120GR+MMCRYSTALWHITE...,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,34-22,2022,8,34,2022-08-28
1,7501058715883,0.487,116.519,2.916,5,RECKITT,VANISH,VANISH OXI ACTION GOLD QUITAMANCHAS BOLSA 1.8K...,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,34-22,2022,8,34,2022-08-28
2,7702626213774,1.391,68.453,5.171,5,RECKITT,VANISH,VANISH OXI ACTION ROSA QUITAMANCHAS DOYPACK 24...,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,34-22,2022,8,34,2022-08-28
3,7501058716422,0.022,1.481,1.833,5,RECKITT,VANISH,VANISH OXI ACTION GOLD QUITAMANCHA AHORRO DEL ...,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,34-22,2022,8,34,2022-08-28
4,7501058784353,2.037,182.839,5.375,5,RECKITT,VANISH,VANISH INTELLIGENCE POLVO BOTE 450 GR NAL 7501...,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,34-22,2022,8,34,2022-08-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121997,7501058792778BP1,1.192,150.829,4.000,0,RECKITT,VANISH,VANISHOXIACTIONROSABOTE900GR+MMCRYSTALWHITEDOY...,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,26-23,2023,7,26,2023-07-03
121998,7501058757630,1.947,235.416,2.797,0,RECKITT,VANISH,VANISH PODER O2 PRE-LAVADOR BOT.ATOM. 650 ML N...,LIQUIDO,PRELAVADOR,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,26-23,2023,7,26,2023-07-03
121999,7501058753441,18.013,429.289,9.102,0,RECKITT,VANISH,VANISH PODER O2 DOYPACK 120 GR 7501058753441,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,26-23,2023,7,26,2023-07-03
122000,7702626204208BP1,21.152,210.276,22.172,0,RECKITT,VANISH,VANISH PODER 02 INTELIGENCE SIN CLORO SOBRE 30...,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,26-23,2023,7,26,2023-07-03
122001,7501058784346,1.468,301.973,2.068,0,RECKITT,VANISH,VANISH PODER 02 INTELLIGENCE POLVO BOT 900 GR ...,POLVO,SAFE BLEACH,FABRIC TREATMENT,ROSA,1,FABRIC TREATMENT AND SANITIZER,26-23,2023,7,26,2023-07-03

In [52]:
# Exportacion del archivo
productos_vendidos_sin_procesar = productos_vendidos.copy()
productos_vendidos_sin_procesar.to_csv('productos_vendidos.csv')